@use './variables' as *;
@use './responsive' as *;

@font-face {
  font-family: 'BCCubano';
  src: url('../assets/fonts/Cubano.ttf') format('opentype');
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 104px;
  /* equal to navbar height */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  max-width: 100%;
  // overflow: scroll;
  background-color: $primary;
}

.primary-button {
  transition: all 0.4s ease;
  padding: 8px 16px;
  background-color: $secondary;
  cursor: pointer;
  border: none;
  font-family: $font-stack;
  border-radius: unset;

  &:hover {
    color: #fff;
    opacity: 75%;
    scale: 1.05;
  }
}

.secondary-button {
  transition: all 0.4s ease;
  padding: 8px 16px;
  border: 1px solid $secondary;
  cursor: pointer;
  font-family: $font-stack;

  &:hover {
    color: #fff;
    background-color: $secondary;
    // opacity: 75%;
    scale: 1.05;
  }
}

.title-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.label {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: $font-stack;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -16px; // adjust spacing
    left: 50%;
    transform: translateX(-50%);
    width: 40px; // size of the spoon
    height: 12px; // keep ratio
    background: url("../assets/imgs/spoon.png") no-repeat center/contain;
  }

  @include sm {
    font-size: 16px;
  }
}

.title {
  font-size: 48px;
  font-weight: 400;
  text-transform: uppercase;
  color: #c5a86a; // your gold color
  font-family: $font-stack;
  line-height: 130%;

  @include sm {
    font-size: 24px;
  }
}

.desc {
  font-size: 18px;
  font-weight: 400;
  color: $text-light-gray;
  max-width: 820px;

  @include sm {
    font-size: 16px;
  }
}

input,
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  padding: 1rem;
  background: transparent;
  border: 1px solid #ccc;
  color: #ccc;
  font-weight: 600;
  font-size: 16px;
}

.layout {
  // height: 100vh;
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  // min-height: 100%;

  @include lg {
    max-width: 1280px;
  }

  @include md {
    max-width: 768px;
  }

  @include sm {
    // background-color: #fcf5f3;
    max-width: 610px;
  }

  .content-wrapper {
    // height: calc(100vh - 84px);
    // background-color: rgb(165, 87, 194);
  }
}

.container-fluid {
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
  /* 28px left + 28px right */
  // margin: 24px 28px;
  padding: 20px 0;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #254e3f;
  box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25);
  font-family: $font-stack;

  .navbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include md {
      padding: 0 48px;
    }

    @include sm {
      padding: 0 14px;
    }

    .left {
      a {
        font-size: 32px;
        text-decoration: none;
        color: #C8AC77;
        font-weight: 900;

        &:hover,
        &:focus,
        &:active {
          color: #C8AC77;
        }
      }
    }

    .center {
      display: flex;
      gap: 42px;

      @include md {
        gap: 32px;
      }

      @include sm {
        display: none;
      }
    }

    .center a {
      transition: all 0.4s ease;
      padding: 12px 8px;
      color: $secondary;

      @include sm {
        // display: none;
        font-size: 14px;
      }

      &:hover {
        color: $white;
        opacity: 75%;
        scale: 1.05;
      }
    }

    .right {
      display: flex;

      @include sm {
        // display: none;
      }
    }

  }

}

.slider-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  @include sm {
    height: 60vh;
  }

  .slider {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;

    &::-webkit-scrollbar {
      display: none; // hide scrollbar for cleaner look }
    }

    >* {
      flex: 0 0 80%; // each slide takes ~80% width on mobile
      scroll-snap-align: start;
      background: #eee; // demo
    }

    @include sm {
      >* {
        flex: 0 0 30%; // on tablets/desktops show ~3 slides }
      }
    }

    .slide {
      width: 100%;
      height: 100vh; // also make height full screen (optional)
      scroll-snap-align: start;
      scroll-snap-align: start;
      overflow: hidden;

      @include sm {
        flex: 0 0 30%;
        height: 60vh;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }
}

.about-section {
  margin-top: 46px;
  text-align: center;
  padding: 0 124px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  @include sm {
    padding: 22px;
    margin-top: 0;
  }

  .about-label {
    margin-top: 46px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff; // or accent color
    letter-spacing: 1px;
  }

  .about-title {
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #c5a86a; // your gold color
    margin-top: 32px;
  }

  .about-desc {
    font-size: 0.95rem;
    font-weight: 400;
    color: $text-light-gray;
    max-width: 600px;
    margin-top: 32px;
  }

  .button-wrapper {
    display: flex;
    margin-top: 32px;
    gap: 36px;

    @include sm {
      margin-top: 24px;
    }
  }

  .wheel-right {
    width: 124px;
    height: 124px;
    position: absolute;
    bottom: 24px;
    right: 0;

    @include md {
      display: none;
    }
  }

  .wheel-left {
    width: 124px;
    height: 124px;
    position: absolute;
    bottom: 64px;
    left: 0;

    @include md {
      display: none;
    }
  }

}


.menu-section {
  margin-top: 46px;

  @include sm {
    margin-top: 14px;
  }

  .menu-heading {
    text-align: center;
    font-family: $font-stack;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    gap: 3rem;
    text-align: left;

    @include md {
      grid-template-columns: 1fr;
      // display: none;
      gap: 0;
    }

    .mobile-hidden {
      @include md {
        display: none;
      }
    }

  }

  .menu-column {
    @include sm {
      padding: 0 18px;
    }
  }

  .menu-category {
    font-size: 19px;
    margin: 32px 0 16px;
    text-transform: uppercase;

    @include sm {
      font-size: 16px;
      margin: 16px 0 4px;
    }
  }

  .menu-item {
    min-height: 62.59px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    // padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    @include sm {
      min-height: 38px;
    }
  }

  .item-name {
    font-weight: 700;
    text-transform: uppercase;
    color: #d5b26e;

    @include sm {
      font-size: 14px;
    }
  }

  .item-desc {
    font-size: 0.9rem;
    color: #ccc;
    margin-top: 0.25rem;
    text-transform: uppercase;

    @include sm {
      font-size: 14px;
    }
  }

  .item-price {
    font-weight: 600;
    white-space: nowrap;
    font-weight: bold;

    @include sm {
      font-size: 14px;
    }
  }

  .menu-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      max-width: 200px;
      border-radius: 6px;
      display: block;
      margin-top: 36px;
    }

    @include sm {
      display: none;
    }
  }

  // @include sm {
  //   .menu-accordion {
  //     border-radius: 8px;
  //     margin-bottom: 16px;
  //     overflow: hidden;
  //   }

  //   .accordion-header {
  //     padding: 16px;
  //     background: #0f2d20;
  //     color: #fff;
  //     cursor: pointer;
  //   }
  // }
}

.reservation-section {
  max-width: 1120px;
  margin-top: 46px;
  background: #445743;
  /* dark green background */
  text-align: center;
  color: #fff;
  box-shadow: 14px 14px 24px rgba(0, 0, 0, 0.25);
  position: relative;

  @include md {
    max-width: 824px;
  }

  @include sm {
    margin-top: 32px;
    max-width: 346px;
  }

  .reservation-card {
    margin: 0 24px;
    text-align: center;
    padding: 24px 12px;
    position: relative;
    // max-width: 1100px;

    .wheel-right {
      width: 124px;
      height: 124px;
      position: absolute;
      bottom: 12px;
      right: -200px;

      @include md {
        display: none;
      }
    }

    .wheel-left {
      width: 124px;
      height: 124px;
      position: absolute;
      top: 8px;
      left: -200px;

      @include md {
        display: none;
      }
    }

    .reservation-form {
      padding-top: 36px;
      // max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      z-index: 100;


      @include md {
        padding-top: 24px;
        display: flex;
        flex-direction: column;
      }
    }

    .custom-select {
      position: relative;

      .people {
        width: 100%;
        height: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 13px; // adjust spacing
        right: 10px;
        width: 28px;
        height: 28px;
        background: url("../assets/imgs/chevron-down.svg") no-repeat center/contain;
      }
    }

    .reservation-form input::placeholder {
      color: #aaa;
      font-weight: 600;
      font-family: $font-stack;
    }

    .reservation-form .button-wrapper {
      display: flex;
      justify-content: center;
      grid-column: span 3;
    }

    /* Button */
    .reservation-form button {
      padding: 1rem 2rem;
      background: #d5b26e;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: all 0.4s ease;
      border-radius: unset;

      &:hover {
        color: #fff;
        opacity: 75%;
        scale: 1.05;
      }
    }
  }
}

.happy-section {
  margin-top: 46px;
  width: 100vw;
  height: 900px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/imgs/happy-background.jpg") no-repeat center/cover;
  text-align: center;

  @include sm {
    height: 460px;
  }

  .text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    h3 {
      font-size: 72px;
      font-family: $font-stack;
      color: $secondary;
    }

    p {
      text-transform: uppercase;
      font-weight: 900;
      font-size: 18px;
    }

    @include sm {
      h3 {
        font-size: 32px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

.review-section {
  margin-top: 46px;

  @include sm {
    margin-top: 32px;
  }

  .review-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    max-width: 1300px;
    margin: 46px auto 0 auto;

    @include sm {
      margin: 32px auto 0 auto;
    }

    .review-item {
      display: flex;
      width: 634px;
      position: relative;

      @include sm {
        width: unset;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      ::after {
        content: "";
        position: absolute;
        bottom: -16px; // adjust spacing
        left: 190px;
        transform: translateX(-50%);
        width: 32px;
        height: 32px;
        background: url("../assets/imgs/quotes.png") no-repeat center/contain;

        @include sm {
          display: none;
        }
      }

      img {
        width: 190px;
        height: 190px;
        position: relative;

        @include sm {
          width: 95px;
          height: 95px;
        }

      }

      .review-content {
        padding: 18px 0 0 28px;
        margin-top: auto;

        @include sm {
          padding: 0 14px 0 14px;
        }

        .review-text {
          font-size: 18px;
          font-weight: 400;
          color: $text-light-gray;
          max-width: 820px;
          font-style: italic;
          line-height: 165%;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;

          @include sm {
            font-size: 16px;
          }
        }

        .review-title {
          font-size: 32px;
          margin-top: 8px;
          color: $secondary;

          @include sm {
            font-size: 20px;
            margin-top: 0;
          }
        }

        .review-occupation {
          // margin-top: 8px;
        }
      }
    }
  }
}

.footer {
  background: url('../assets/imgs/footer-background.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  display: flex;
  position: relative;
  margin-top: 300px;

  @include md {
    margin-top: 64px;
  }

  .newsletter {
    background-color: #0C0C0C;
    border: solid 1px #322c21;
    position: absolute;
    padding: 64px 186px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    @include md {
      display: none;
    }

    .text-wrapper {
      min-width: 776px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    form {
      padding: 0 98px;
      display: flex;
      gap: 24px;
      margin-top: 46px;

      input {
        flex-grow: 1;
      }

      button {
        border-radius: unset;
      }
    }
  }

  .to-top {
    position: fixed;
    bottom: 34px;
    right: 20px;
    background: none;
    // background: $secondary;
    right: 24px;
    cursor: pointer;
    border: solid 1px transparent;
    font-family: $font-stack;
    border-radius: unset;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    transition: all 0.4s ease;

    @include md {
      display: none;
    }

    p {
      text-transform: uppercase;
      color: $secondary;
    }

    img {
      height: 79px;
      width: 2px;
    }

    &:hover {
      // border: solid 1px $secondary;
      transform: translateY(-4px);
      // background: rgba(200, 172, 119, 0.5);
    }
  }

  .content-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 112px;

    @include md {
      display: flex;
      flex-direction: column;
      gap: 38px;
    }

    .mobile-title {
      display: none;
      width: 100%;

      h3 {
        font-size: 46px;
        color: $secondary;
        font-family: $font-stack;
        line-height: 80%;

      }

      @include sm {
        display: flex;
        flex-direction: column;
        gap: 24px;
        text-align: center;
      }
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 8px;

    }

    h5 {
      color: #F5EFDB;
      font-size: 28px;
      font-weight: 400;
    }

    p {
      color: #ccc;
    }

    .restaurant {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include sm {
        display: none;
      }

      h3 {
        font-size: 64px;
        color: $secondary;
        font-family: $font-stack;
        line-height: 80%;
      }

      .copy-rights {
        margin-top: 28px;
        font-size: 16px;
        color: #aaa;
      }
    }

    .working-hours {
      display: flex;
      flex-direction: column;
      gap: 8px;

      p {
        color: #aaa;
      }
    }
  }

  .footer-content-wrapper {
    display: flex;
    padding: 246px 0 110px;
    flex-direction: column;

    @include sm {
      padding: 80px 0 80px;
    }
  }
}